<component name="libraryTable">
  <library name="Gradle: com.intuit.ssp:ssp-android:1.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6829661dfb8848e89f34f294e812adc1/ssp-android-1.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6829661dfb8848e89f34f294e812adc1/ssp-android-1.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6829661dfb8848e89f34f294e812adc1/ssp-android-1.0.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>