<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e782e6470168bb39aad59410205ed6b/play-services-measurement-sdk-17.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e782e6470168bb39aad59410205ed6b/play-services-measurement-sdk-17.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e782e6470168bb39aad59410205ed6b/play-services-measurement-sdk-17.2.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/17.2.3/3a528d36ac8c84544e094eeb7776394fe569792d/play-services-measurement-sdk-17.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>